{
  "name": "@cyberlab/cyber-account",
  "version": "2.3.3",
  "description": "",
  "main": "index.js",
  "types": "./lib/cjs/types/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "scripts": {
    "clean": "rm -rf ./lib",
    "test": "jest",
    "build": "pnpm run test && pnpm run clean && pnpm run build:esm && pnpm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "pnpm run build",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "CyberConnect",
  "license": "MIT",
  "dependencies": {
    "viem": "^1.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.8.9",
    "babel-jest": "^29.6.3",
    "jest": "^29.6.3",
    "prettier": "^3.0.2",
    "semantic-release": "^21.0.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyberconnecthq/cyber-account.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
